jade/boda.jade
extends componentes/_base.jade
block titulo
  title Programa
block head
block contenido
  #boda
    .container
      .row.pt-3
        .col-md-6
          .vestimenta
        .col-md-6.text-center
          h3.pb-3.pt-5 ***Viernes 19 de Octubre***
          p *Almuerzo : 2:00 -  4:00 pm
          p PreBoda--> coctelitos y equipos: 4:00 -  7:00 pm
          p *Cena : 8:00 -  9:30 pm
          hr
          h3.pb-3.pt-5 ***Sábado 20 de Octubre***
          p *Desayuno buffet : 8:00 - 10:00 am
          p *Almuerzo : 12:30 - 2:30 pm
          p Ceremonia en la playa : 4:00 -  5:00 pm
          p Recepción en el hotel : 5:00 pm
          hr
          h3.pb-3.pt-5 ***Domingo 21 de Octubre***
          p *Desayuno buffet : 8:00 - 10:00 am
          br
          p *Desayunos, almuerzos y cenas están incluídos para huéspedes del hotel.
      .row.pt-3
        .col-md-12.text-center
          hr
          h3.pb-1.pt-5 ***Dress Code***
      .row.pt-3.pb-7
        .col-md-6.text-center
          p Hombres:
          p Pantalón khaki o beige + camisa blanca + zapatos playeros
        .col-md-6.text-center
          p Mujeres:
          p Vestido (no blanco entero) + plataformas/sandalias
          

docs/boda.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Programa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="section-fotos/engine1/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300" rel="stylesheet">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul id="main_menu" class="nav navbar-nav pull-right"> 
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="boda.html">Programa</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contenido">
      <div id="boda">
        <div class="container">
          <div class="row pt-3">
            <div class="col-md-6">
              <div class="vestimenta"></div>
            </div>
            <div class="col-md-6 text-center">
              <h3 class="pb-3 pt-5">***Viernes 19 de Octubre***</h3>
              <p>*Almuerzo : 2:00 -  4:00 pm</p>
              <p>PreBoda--> coctelitos y equipos: 4:00 -  7:00 pm</p>
              <p>*Cena : 8:00 -  9:30 pm</p>
              <hr>
              <h3 class="pb-3 pt-5">***Sábado 20 de Octubre***</h3>
              <p>*Desayuno buffet : 8:00 - 10:00 am</p>
              <p>*Almuerzo : 12:30 - 2:30 pm</p>
              <p>Ceremonia en la playa : 4:00 -  5:00 pm</p>
              <p>Recepción en el hotel : 5:00 pm</p>
              <hr>
              <h3 class="pb-3 pt-5">***Domingo 21 de Octubre***</h3>
              <p>*Desayuno buffet : 8:00 - 10:00 am</p><br>
              <p>*Desayunos, almuerzos y cenas están incluídos para huéspedes del hotel.</p>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col-md-12 text-center">
              <hr>
              <h3 class="pb-1 pt-5">***Dress Code***</h3>
            </div>
          </div>
          <div class="row pt-3 pb-7">
            <div class="col-md-6 text-center">
              <p>Hombres:</p>
              <p>Pantalón khaki o beige + camisa blanca + zapatos playeros</p>
            </div>
            <div class="col-md-6 text-center">
              <p>Mujeres:</p>
              <p>Vestido (no blanco entero) + plataformas/sandalias</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-12 text-center pt-2">
          <p class="text-white">Elaborado con amor por Dani & Diego</p>
        </div>
      </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
    <script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
