jade/fotos.jade
extends componentes/_base.jade
block titulo
  title Fotos
block head
block contenido
  #fotos.container-fluid
    .row.pt-3
      #wowslider-container1
        .ws_images
          ul
            li
              img(src="section-fotos/data1/images/1.jpg" alt="1" title="1" id="wows1_0")
            li
              img(src="section-fotos/data1/images/2.jpg" alt="2" title="2" id="wows1_1")
            li
              img(src="section-fotos/data1/images/3.jpg" alt="3" title="3" id="wows1_2")
            li
              img(src="section-fotos/data1/images/4.jpg" alt="4" title="4" id="wows1_3")
            li
              img(src="section-fotos/data1/images/5.jpg" alt="5" title="5" id="wows1_4")
            li
              img(src="section-fotos/data1/images/6.jpg" alt="6" title="6" id="wows1_5")
            li
              img(src="section-fotos/data1/images/7.jpg" alt="7" title="7" id="wows1_6")
            li
              img(src="section-fotos/data1/images/9.jpg" alt="9" title="9" id="wows1_7")
            li
              img(src="section-fotos/data1/images/10.jpg" alt="10" title="10" id="wows1_8")
        .ws_script(style="position:absolute;left:-99%")
          a(href="http://wowslider.com") wow slider
        .ws_shadow
    .row.fotos.pt-5.pb-5
      .col-md-2
      .col-md-8
        h2.text-center.text-grey Su presencia es el mejor regalo.
      .col-md-2

        
                   

docs/fotos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Fotos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="section-fotos/engine1/style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul id="main_menu" class="nav navbar-nav pull-right"> 
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contenido">
      <div id="fotos" class="container-fluid">
        <div class="row pt-3">
          <div id="wowslider-container1">
            <div class="ws_images">
              <ul>
                <li><img src="section-fotos/data1/images/1.jpg" alt="1" title="1" id="wows1_0"></li>
                <li><img src="section-fotos/data1/images/2.jpg" alt="2" title="2" id="wows1_1"></li>
                <li><img src="section-fotos/data1/images/3.jpg" alt="3" title="3" id="wows1_2"></li>
                <li><img src="section-fotos/data1/images/4.jpg" alt="4" title="4" id="wows1_3"></li>
                <li><img src="section-fotos/data1/images/5.jpg" alt="5" title="5" id="wows1_4"></li>
                <li><img src="section-fotos/data1/images/6.jpg" alt="6" title="6" id="wows1_5"></li>
                <li><img src="section-fotos/data1/images/7.jpg" alt="7" title="7" id="wows1_6"></li>
                <li><img src="section-fotos/data1/images/9.jpg" alt="9" title="9" id="wows1_7"></li>
                <li><img src="section-fotos/data1/images/10.jpg" alt="10" title="10" id="wows1_8"></li>
              </ul>
            </div>
            <div style="position:absolute;left:-99%" class="ws_script"><a href="http://wowslider.com">wow slider</a></div>
            <div class="ws_shadow"></div>
          </div>
        </div>
        <div class="row fotos pt-5 pb-5">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h3 class="text-center text-grey">Cualquier consulta o duda respecto al matri llámennos al 959870094 o escríbannos a Whatsapp :)</h3>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-12 text-center pt-2">
          <p class="text-white">Elaborado con amor por Dani & Diego</p>
        </div>
      </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
    <script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
