docs/hotel.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>El Hotel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="section-fotos/engine1/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rokkit" rel="stylesheet">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul id="main_menu" class="nav navbar-nav pull-right"> 
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contenido">
      <div id="hotel">
        <div class="container-fluid hotel1"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 pt-10 pb-10">
              <h1 class="text-center">Punta Sal Suites & Bungalows Resort</h1>
            </div>
          </div>
        </div>
        <div class="container-fluid hotel2"></div>
        <div class="container">
          <div class="row precio">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center pt-7 pb-7">
              <h3>Familia y amigos</h3>
              <p>Estamos muy felices de realizar nuestro sueño de casarnos en la playa y </p>
              <p>estaremos aún mas felices si todos nos puedan acompañarnos ese día.</p>
              <p>El paquete pactado con el hotel es de  por persona e incluye:</p><br>
              <ul>
                <li>3 Días / 2 Noches </li>
                <li>Early Check in el día viernes</li>
                <li>Late Check Out el día domingo</li>
                <li>Desayuno Buffet</li>
                <li>Almuerzo a la carta (Entrada, Segundo y Postre)</li>
                <li>Cena a la carta (Entrada, Segundo y Postre)</li>
              </ul><br><br>
              <p>El precio Ya incluye IGV(18%) e Impuesto de servicio (10%)</p>
              <p>*Menores de 12 años pagan USD 158.</p>
              <p>*Menores de 2 años No pagan.</p><br>
              <h2>Su presencia es nuestro regalo.</h2>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="container-fluid hotel3"></div>
        <div class="container">
          <div class="row reservas">
            <div class="col-md-2"></div>
            <div class="col-md-8 pt-7 pb-7">
              <h3 class="text-center">Para reservar:</h3><br>
              <p>El hotel nos brindará la facilidad de pagar en partes a lo largo de estos 11 meses, pero se debe dar un adelanto del 20% para reservar su lugar en una de las habitaciones del hotel.</p>
              <ul>
                <li>Pueden hacerlo solicitando al hotel el nro de cuenta para depósito o transferencia.</li>
                <li>Si desean pagar con tarjeta de crédito pueden llenar el formato adjunto más abajo autorizando el monto a cargar que ustedes indiquen.</li>
                <li>Para los que prefieren los pagos en efectivo, pueden darnos el dinero a nosotros, según el monto que quieran adelantar y nosotros lo cargamos a nuestra tarjeta.</li>
                <li>Para cualquiera de las anteriores deben indicar que es para nuestro matri del 20 de Octubre 2018.</li>
                <li>Contacto de Reservas: reservas@puntasal.com.pe o reservas01@puntasal.com.pe </li>
                <li>Celular de Reservas: 996316963.</li>
              </ul>
              <p>Pueden elegir su habitación con nosotros o con el hotel. </p>
              <p>Les agradecermos mucho nos informen si hicieron algun pago para llevar un mejor control de las habitaciones y no confundirnos.</p>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="container-fluid hotel4"></div>
        <div class="container">
          <div class="row descargas">
            <div class="col-md-12 text-center pt-7 pb-7">
              <div class="col-md-4">
                <h4>Formato de pago con tarjeta de crédito</h4><br><a href="componentes/Pagocontarjetadecredito.pdf" download="Pago con tarjeta de credito"> <img border="0" src="componentes/pdf.png" alt="Pago con tarjeta de credito" width="50px" height="50px"></a>
              </div>
              <div class="col-md-4">
                <h4>Descripción de Habitaciones</h4><br><a href="componentes/Descripcion_de_Habitaciones.xlsx" download="Descripción de Habitaciones"><img border="0" src="componentes/excel.png" alt="Habitaciones" width="50px" height="50px"></a>
              </div>
              <div class="col-md-4">
                <h4>Plano de Habitaciones</h4><br><a href="componentes/Plano_de_Habitaciones.xlsx" download="Plano de Habitaciones"><img border="0" src="componentes/excel.png" alt="Plano" width="50px" height="50px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid bar"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 text-center pt-7 pb-7">
              <h3 class="pb-5">Dirección</h3>
              <p>Carretera Sullana Tumbes Km. 173 Canoas de Punta Sal</p>
              <p>Contralmirante Villar, Canoas de Punta Sal, Tumbes, Perú</p>
            </div>
            <div class="col-md-6">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-12 text-center pt-2">
          <p class="text-white">Elaborado con amor por Dani & Diego</p>
        </div>
      </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
    <script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/hotel.jade
extends componentes/_base.jade
block titulo
  title El Hotel
block head
block contenido
  #hotel
    .container-fluid.hotel1
    .container
      .row
        .col-md-12.pt-10.pb-10
          h1.text-center Punta Sal Suites & Bungalows Resort
    .container-fluid.hotel2
    .container
      .row.precio
        .col-md-2
        .col-md-8.text-center.pt-7.pb-7
          h3 Familia y amigos
          p Estamos muy felices de realizar nuestro sueño de casarnos en la playa y 
          p estaremos más felices aún de que nos puedan acompañar todos ese día.
          p El paquete pactado con el hotel es de USD 250 por persona e incluye:
          br
          ul
            li 3 Días / 2 Noches 
            li Early Check in el día viernes
            li Late Check Out el día domingo
            li Desayuno Buffet
            li Almuerzo a la carta (Entrada, Segundo y Postre)
            li Cena a la carta (Entrada, Segundo y Postre)
          br
          br
          p El precio Ya incluye IGV(18%) e Impuesto de servicio (10%)
          p *Menores de 12 años pagan USD 158.
          p *Menores de 2 años No pagan.
          br
          h2 Su presencia es nuestro regalo :)
        .col-md-2
    .container-fluid.hotel3
    .container
      .row.reservas
        .col-md-2
        .col-md-8.pt-7.pb-7
          h3.text-center Para reservar:
          br
          ul
            li Enviar un correo a reservas@puntasal.com.pe o reservas01@puntasal.com.pe e indicar que quieren reservar un lugar para nuestro matrimonio del día 20 de Octubre del 2018. También pueden llamar al 996316963.
            li Se les brindará un nro de cuenta para depósito o transferencia. Si desean pagar con tarjeta de crédito deben llenar el formato adjunto y enviarlo por correo electrónico.
            li En la parte inferior encontrarán las caracteríticas de cada habitación, el plano de habitaciones y el formato de cargo a tarjeta de crédito. 
            li Para los que deseen, pueden reservar su habitación con un 20% del monto y pagar el resto a lo largo de estos 11 meses. Pueden elegir su habitación con nosotros o con el hotel. 
            li Les agradecermos mucho nos informen si hicieron algun pago para llevar un mejor control de las habitaciones y no confundirnos :)
        .col-md-2
    .container-fluid.hotel4
    .container
      .row.descargas
        .col-md-12.text-center.pt-7.pb-7
          .col-md-4
            h4 Formato de pago con tarjeta de crédito
            br
            a(href="componentes/Pagocontarjetadecredito.pdf" download="Pago con tarjeta de credito") 
              img(border="0" src="componentes/pdf.png" alt="Pago con tarjeta de credito" width="50px" height="50px")
          .col-md-4
            h4 Descripción de Habitaciones
            br
            a(href="componentes/Descripcion_de_Habitaciones.xlsx" download="Descripción de Habitaciones")
              img(border="0" src="componentes/excel.png" alt="Habitaciones" width="50px" height="50px")
          .col-md-4
            h4 Plano de Habitaciones
            br
            a(href="componentes/Plano_de_Habitaciones.xlsx" download="Plano de Habitaciones")
              img(border="0" src="componentes/excel.png" alt="Plano" width="50px" height="50px")
    .container-fluid.bar
    .container-fluid
      .row
        .col-md-6.text-center.pt-7.pb-7
          h3.pb-5 Dirección
          p Carretera Sullana Tumbes Km. 173 Canoas de Punta Sal
          p Contralmirante Villar, Canoas de Punta Sal, Tumbes, Perú
        .col-md-6
          #map
  
  
        
  
