docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Dani & Diego</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="section-fotos/engine1/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300" rel="stylesheet">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul id="main_menu" class="nav navbar-nav pull-right"> 
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="boda.html">La Boda</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contenido">
      <div id="home">
        <div class="row portada pt-20 text-center text-white pl-5 pr-5">
          <h1>Dani & Diego</h1><br>
          <h4>20 de Octubre, 2018</h4>
          <h4>Punta Sal, Tumbes</h4>
        </div>
      </div>
      <div id="intro">
        <div class="row intro pt-3 pb-3 text-center pl-5 pr-5">
          <div class="col-md-2"></div>
          <div class="col-md-8 pl-3 pr-3">
            <h3>Familia y amigos</h3><br>
            <p>Estamos muy felices de realizar nuestro sueño de casarnos en la playa y estaremos</p>
            <p>más felices aún si todos pueden acompañarnos ese día. Estamos preparando todo con </p>
            <p>mucho cariño y sería lindo si todos pueden alojarse en el hotel del matri, ya que </p>
            <p>se encuentra un poco alejado del balneario y queremos celebrar con ustedes en la playa!</p>
            <p>Además tendremos actividades desde el viernes y el hotel nos ha armado </p>
            <p>paquetes por persona de viernes a domingo.</p>
            <p>Quienes quieran llegar antes bienvenidos!!</p>
            <p>Esperamos puedan organizar sus vacaciones, </p>
            <p>encontrar pasajes en oferta y confirmarnos</p>
            <p>lo antes posible! </p><br>
            <p>Aquí les dejamos la info necesaria para esos días.</p>
            <p>En el menú principal encontrarán la sección de Cómo llegar, Hotel, Boda y Fotos.</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-12 text-center pt-2">
          <p class="text-white">Elaborado con amor por Dani & Diego</p>
        </div>
      </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
    <script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/index.jade
extends componentes/_base.jade
block titulo
  title Dani & Diego
block head
block contenido
  #home
    .row.portada.pt-20.text-center.text-white.pl-5.pr-5
      h1 Dani & Diego
      br
      h4 20 de Octubre, 2018
      h4 Punta Sal, Tumbes
  #intro
    .row.intro.pt-3.pb-3.text-center.pl-5.pr-5
      .col-md-2
      .col-md-8.pl-3.pr-3
        h3 Familia y amigos
        br
        p Estamos muy felices de realizar nuestro sueño de casarnos en la playa y estaremos
        p más felices aún si todos pueden acompañarnos ese día. Estamos preparando todo con 
        p mucho cariño y sería lindo si todos pueden alojarse en el hotel del matri, ya que 
        p se encuentra un poco alejado del balneario y queremos celebrar con ustedes en la playa!
        p Además tendremos actividades desde el viernes y el hotel nos ha armado 
        p paquetes por persona de viernes a domingo.
        p Quienes quieran llegar antes bienvenidos!!
        p Esperamos puedan organizar sus vacaciones, 
        p encontrar pasajes en oferta y confirmarnos
        p lo antes posible! 
        br 
        p Aquí les dejamos la info necesaria para esos días.
        p En el menú principal encontrarán la sección de Cómo llegar, Hotel, Boda y Fotos.

      .col-md-2
    

        
 
