jade/regalos.jade
extends componentes/_base.jade
block titulo
  title Programa
block head
block contenido
  #boda
    .container
      .row.pt-3
        .col-md-6
          .lunademiel
        .col-md-6.text-center
          br
          h4.pb-3.pt-5 Gracias por acompañarnos en ese día tan especial. Tu presencia fue nuestro mejor regalo :) :)
          h4 Pero si te la perdiste y algo nos quieres regalar con nuestra Luna de miel nos puedes ayudar :)
          br
          hr
          br
          p Colectivo en Arequipa
          p Joyería Muñoz Najar 
          p Calle San Francisco 113 - Arequipa
          hr
          p Regalo online
          p https://regalos.noviosabordo.com/danielaydiego

          

docs/regalos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Programa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="section-fotos/engine1/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300" rel="stylesheet">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul id="main_menu" class="nav navbar-nav pull-right"> 
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="boda.html">Programa</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="regalos.html">Regalos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contenido">
      <div id="boda">
        <div class="container">
          <div class="row pt-3">
            <div class="col-md-6">
              <div class="lunademiel"></div>
            </div>
            <div class="col-md-6 text-center"><br>
              <h4 class="pb-3 pt-5">Gracias por acompañarnos en ese día tan especial. Tu presencia fue nuestro mejor regalo :) :)</h4>
              <h4>Pero si te la perdiste y algo nos quieres regalar con nuestra Luna de miel nos puedes ayudar :)</h4><br>
              <hr><br>
              <p>Colectivo en Arequipa</p>
              <p>Joyería Muñoz Najar </p>
              <p>Calle San Francisco 113 - Arequipa</p>
              <hr>
              <p>Regalo online</p>
              <p>https://regalos.noviosabordo.com/danielaydiego</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-12 text-center pt-2">
          <p class="text-white">Elaborado con amor por Dani & Diego</p>
        </div>
      </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
    <script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
