docs/transporte.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Transporte</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="section-fotos/engine1/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300" rel="stylesheet">
  </head>
  <body class="page">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul id="main_menu" class="nav navbar-nav pull-right"> 
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="boda.html">Programa</a></li>
              <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contenido">
      <div id="transporte">
        <div class="aeropuertos"></div>
        <div class="container">
          <div class="row vuelos mb-3">
            <h1 class="text-center pb-5 pt-5">Horario de vuelos</h1>
            <div class="col-md-4 text-center">
              <h3>Vuelos a Tumbes</h3>
              <h4>(Tiempo al hotel: 1 hr)</h4>
              <hr>
              <p>Latam Lima-Tumbes 10:45- 12:53</p>
              <p>Latam Lima-Tumbes 15:11- 17:02</p>
              <p>Latam Lima-Tumbes 19:08- 20:59</p>
            </div>
            <div class="col-md-4 text-center">
              <h3>Vuelos a Talara</h3>
              <h4>(Tiempo al hotel: 1.5 hrs)</h4>
              <hr>
              <p>Latam Lima-Talara 12:56- 14:48</p>
              <p>Latam Lima-Talara 15:13- 17:05</p>
            </div>
            <div class="col-md-4 text-center">
              <h3>Vuelos a Piura</h3>
              <h4>(Tiempo al hotel: 3.5 hrs)</h4>
              <hr>
              <div class="col-md-6">
                <p>Latam</p>
                <p>Lim-Piu 05:03- 06:47</p>
                <p>Lim-Piu 06:03- 07:47</p>
                <p>Lim-Piu 08:18- 10:02</p>
                <p>Lim-Piu 11:05- 12:49</p>
                <p>Lim-Piu 17:42- 19:26 </p>
                <p>Lim-Piu 19:43- 21:27 </p>
                <p>Lim-Piu 20:15- 21:59      </p>
              </div>
              <div class="col-md-6">
                <p>Avianca </p>
                <p>Lim-Piu 05:15- 06:56</p>
                <p>Lim-Piu 17:00- 18:41</p><br>
                <p>Peruvian</p>
                <p>Lim-Piu 07:15- 08:55</p>
                <p>Lim-Piu 18:00- 19:40</p>
              </div>
            </div>
          </div>
        </div>
        <div class="buses"></div>
        <div class="container">
          <div class="row bus mb-7 mt-5">
            <h1 class="text-center pt-5 pb-5">¿Cómo llegar al hotel?</h1>
            <div class="col-md-4">
              <h3 class="text-center">Transporte del Hotel</h3><br>
              <hr>
              <ul>
                <li>El hotel ofrece el servicio de traslado desde el aeropuerto de Tumbes o de Talara hacia el hotel, previa coordinación. </li>
                <li>Las Van tiene capacidad para 14 personas. </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3 class="text-center">Servicio de Taxi o Van</h3><br>
              <hr>
              <ol>
                <li>Taxi Tumbes</li>
                <li>944593977 / 948329694</li>
                <li>taxitumbestours.com</li>
                <li>Servicio de traslado en auto, van o minivan.</li>
              </ol><br>
              <ol>
                <li>Taxi Punta Sal Travel (Sr. Javier Flores)</li>
                <li>940178732</li>
                <li>Servicio de traslado en auto o van.</li>
              </ol><br>
              <ol>
                <li>Chilimasa Tours</li>
                <li>931714715 / 963308454</li>
                <li>Servicio de traslado en auto o van.</li>
              </ol><br>
              <ol>
                <li>Cocomar (Sr. Javier Lama)</li>
                <li>969937727</li>
                <li>Servicio de traslado en auto, van o minibus.</li>
              </ol><br>
              <ol>
                <li>G y B (Sr. Gregorio Maldonado)</li>
                <li>956921857 / 972611281</li>
                <li>Servicio de traslado en auto o van.</li>
              </ol><br>
              <ol>
                <li>Taxis Tumbes</li>
                <li>938155362</li>
                <li>Servicio de traslado en auto o van.</li>
              </ol><br>
              <ol>
                <li>Taxi turistico San Jose</li>
                <li>981096766</li>
                <li>Servicio de traslado en auto o van.</li>
              </ol>
            </div>
            <div class="col-md-4">
              <h3 class="text-center">Alquiler de Autos</h3><br>
              <hr>
              <ol> 
                <li>San Jose Rent a Car</li>
                <li>rentacarsanjose.pe/web</li><br>
                <li>Agencia Talara 981460847</li>
                <li>Agencia Tumbes 994102755</li>
                <li>Agencia Piura Aeropuerto 946022333</li>
                <li>Atención las 24 horas:</li>
                <li>934812706/ 998256148/ 994061184</li>
              </ol><br><br>
              <ol>
                <li>Chilimasa Tours</li>
                <li>931714715 / 963308454</li>
                <li>Alquiler de autos.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-12 text-center pt-2">
          <p class="text-white">Elaborado con amor por Dani & Diego</p>
        </div>
      </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
    <script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
    <script type="text/javascript" src="section-fotos/engine1/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/transporte.jade
extends componentes/_base.jade
block titulo
  title Inicio
block head
block contenido
  #transporte
    .aeropuertos
    .container
      .row.vuelos.mb-3
        h1.text-center.pb-5.pt-5 Horario de vuelos
        .col-md-4.text-center
          h3 Vuelos a Tumbes
          h4 (Distancia en bus al hotel: 1 hr)
          hr
          p Latam Lima-Tumbes 10:45- 12:50
          p Latam Lima-Tumbes 19:05- 21:00
        .col-md-4.text-center
          h3 Vuelos a Talara
          h4 (Distancia en bus al hotel: 1.5 hrs)
          hr
          p Latam Lima-Talara 07:20- 9:10
          p Latam Lima-Talara 12:40- 2:30
        .col-md-4.text-center
          h3 Vuelos a Piura
          h4 (Distancia en bus al hotel: 4 hrs)
          hr
          .col-md-6
            p Latam
            p Lim-Piu 05:05- 06:50
            p Lim-Piu 06:00- 07:45
            p Lim-Piu 10:20- 12:05
            p Lim-Piu 17:20- 19:00 
            p Lim-Piu 19:00- 20:45 
            p Lim-Piu 20:15- 22:00      
          .col-md-6
            p Avianca 
            p Lim-Piu 05:15- 06:56
            p Lim-Piu 17:00- 18:41
            p Peruvian
            p Lim-Piu 07:15- 08:55
            p Lim-Piu 18:00- 19:40
    .buses
    .container
      .row.bus.mb-7.mt-5
        h1.text-center.pt-5.pb-5 ¿Cómo llegar al hotel?
        .col-md-4
          h3.text-center Transporte en Van
          br
          hr
          ul
            li El hotel ofrece el servicio de traslado desde el aeropuerto de Tumbes o de Talara hacia el hotel, previa coordinación. La Van tiene capacidad para 14 personas.
            br
            li ServiTours Piura (073)342008
            li Van de Piura a Máncora S/. 60
        
        .col-md-4
          h3.text-center Transporte en Taxi 
          br 
          hr
          ul
            li Taxi Tumbes
            li taxitumbestours.com
            li Servicio de traslado en auto, servicio de van o minivan para movilizar 7,11,18 pasajeros.
            li Servicio de alquiler de autos full equipo.
        .col-md-4
          h3.text-center Alquiler de Autos
          br
          hr
          ul 
            li San Jose Rent a Car
            li rentacarsanjose.pe/web
            li Variada gama de autos para todo tipo de uso
            br
            li Agencia Talara (073) 499091
            li Agencia Tumbes 994102755-Juan Carlos Gaona
            li Agencia Piura (073) 303240
