jade/componentes/_footer.jade
.footer
  .row
    .col-md-12.text-center.pt-2
      p.text-white Elaborado con amor por Dani & Diego

script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&callback=initMap")
script(type="text/javascript", src="section-fotos/engine1/jquery.js")
script(type="text/javascript", src="section-fotos/engine1/wowslider.js")
script(type="text/javascript", src="section-fotos/engine1/script.js")
script(src="js/index.js")
script(src="js/bootstrap.min.js")

docs/componentes/_footer.html

<div class="footer">
  <div class="row">
    <div class="col-md-12 text-center pt-2">
      <p class="text-white">Elaborado con amor por Dani & Diego</p>
    </div>
  </div>
</div>
<script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2QTrhDHtQ-QRWrGnXv1iJEoUwBsrTSB4&amp;callback=initMap"></script>
<script type="text/javascript" src="section-fotos/engine1/jquery.js"></script>
<script type="text/javascript" src="section-fotos/engine1/wowslider.js"></script>
<script type="text/javascript" src="section-fotos/engine1/script.js"></script>
<script src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>
