jade/componentes/_header.jade
header
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
          span(class="sr-only")
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        a.navbar-brand(href="index.html")  Dani & Diego
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.pull-right#main_menu 
          li
            a(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html") ¿Cómo llegar?
          li
            a(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html") El Hotel
          li
            a(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="boda.html") La Boda
          li
            a(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html") Album de Fotos

docs/componentes/_header.html

<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> Dani & Diego</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul id="main_menu" class="nav navbar-nav pull-right"> 
          <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="transporte.html">¿Cómo llegar?</a></li>
          <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="hotel.html">El Hotel</a></li>
          <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="boda.html">La Boda</a></li>
          <li><a data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" href="fotos.html">Album de Fotos</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
